{
  "ReverseProxy": {
    "Routes": {
      "catalog-read-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "AuthorizationPolicy": "catalog.read",
        "RateLimiterPolicy": "fixed",
        "OutputCachePolicy": "catalog-get"
      },
      "catalog-write-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "PATCH",
            "DELETE"
          ]
        },
        "AuthorizationPolicy": "catalog.write",
        "RateLimiterPolicy": "write"
      },
      "ordering-read-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}",
          "Methods": [
            "GET",
            "HEAD"
          ]
        },
        "AuthorizationPolicy": "ordering.read",
        "RateLimiterPolicy": "fixed"
      },
      "ordering-write-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}",
          "Methods": [
            "POST",
            "PUT",
            "PATCH",
            "DELETE"
          ]
        },
        "AuthorizationPolicy": "ordering.write",
        "RateLimiterPolicy": "write"
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering": {
            "Address": "http://localhost:5102"
          }
        }
      }
    }
  },
  "Auth": {
    "Issuer": "https://auth.local",
    "Audience": "dadman-api",
    "SigningKey": "__SET_VIA_ENVIRONMENT__"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "__OPTIONAL_SET_VIA_ENVIRONMENT__"
  }
}
