{
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        }
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "ordering": {
            "Address": "http://localhost:5102"
          }
        }
      }
    }
  }
}
