{
  "RabbitMq": {
    "Host": "localhost",
    "Username": "admin",
    "Password": "ChangeMe_StrongPassword"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "__OPTIONAL_SET_VIA_ENVIRONMENT__"
  }
}
